PWD c:\Users\haryp\OneDrive\Documentos\curso-latex-VSCode\04-estructura-documento\ejemplos\titulo-simple
INPUT C:\Users\haryp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\haryp\OneDrive\Documentos\curso-latex-VSCode\04-estructura-documento\ejemplos\titulo-simple\titulo.tex
OUTPUT titulo.log
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\titulo.aux
INPUT .\titulo.aux
INPUT titulo.aux
OUTPUT titulo.aux
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT titulo.pdf
INPUT C:\Users\haryp\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT titulo.aux
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\haryp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
